buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath("com.bmuschko:gradle-nexus-plugin:2.3.1")

    }
}

plugins {
    id 'java'
    id("maven")
    id("signing")
    id("org.spongepowered.plugin") version "0.6"
}
apply plugin: "com.bmuschko.nexus"
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_9
//will work with Java 1.8, but this is required as there is a module-info.java
    targetCompatibility = JavaVersion.VERSION_1_9
}
group 'net.mahdilamb'
version '0.1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile("junit:junit:4.13")
    compile 'net.mahdilamb:utils-tuples:0.3.1'

}
test {
    useJUnit()
}

javadoc {
    options.tags = ["apiNote", "implNote","implSpec"]
}
modifyPom {

    project {
        name = "dataframe"
        description = "Data Frame"
        url = "https://github.com/mahdilamb/dataframe"
        inceptionYear = "2020"

        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "mahdilamb"
                name = "Mahdi Lamb"
                email = "mahdilamb[at]gmail[dot]com"
            }
        }
        scm {
            url = "https://github.com/mahdilamb/dataframe"
            connection = "scm:https://mahdilamb@github.com/mahdilamb/dataframe.git"
            developerConnection = "scm:git://github.com/mahdilamb/dataframe.git"
        }


    }

}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = !version.endsWith("SNAPSHOT")
    repositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}
